PORT = 3000
# NODE_ENV = development
API_PREFIX  = 'api'
ENABLE_VERSION = true
VERSION_PREFIX = v
DEFAULT_VERSION = 1
DATABASE_URL = ''
ADMIN_SECRET_KEY = 
GMAIL_USER = 
GMAIL_PASS = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

AUTH_JWT_ACCESS_TOKEN_EXPIRED = 10
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY = keykey
AUTH_JWT_REFRESH_TOKEN_EXPIRED = 10
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY = keykey
AUTH_JWT_PAYLOAD_ENCRYPT = true
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY = keykey
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV = keykey
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY = keykey
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV = keykey
SW_USERNAME = nest
SW_PASSWORD = nest
CLUSTERING = false
TZ = UTC
